## Ip-stack
IP_STACK_API_KEY=1234567890
IP_STACK_BASE_URL=http://api.ipstack.com/

## Server
API_BASE_URL=http://localhost:5000
PORT=5000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
